body {
    background-color: #f7f7f7;
}
.container-fluid {
     padding-right: 0px; 
     padding-left: 0px; 
     margin-right:0px; 
     margin-left:0px; 
}
.navbar {
    &.navbar-fixed-top{
    }
    &.navbar-default{
    background-color: #f8f8f8;
    border-color: #ffffff;

    }
    .container {
    }
    .navbar-header {
    }
    .navbar-toggle {
        &.collapsed{
        }
    }
    .sr-only {
    }
    .icon-bar {
    }
    .menu_up {
        height: 40px;
        width: auto;
        background-color: #f7f7f7;
        clear: both;
    }
    ul {
        
    }
    .menu {
        float: right !important;
        position: relative;
        right: 300px;
    }
    li {
        display: inline-block;
        margin-top: 10px;
    }
    .location {
        width: 100px;
        & span {
            display: inherit;
            width: 10px;
            height: 5px;
             background: no-repeat center/cover url("../../../../img/arrow_down-copy-6.png");
            margin-bottom: 2px;
            margin-left: 10px;
        } 
    }
    .callback {
        width: 140px;
        & span {
            display: inherit;
            width: 17px;
            height: 17px;
             background: no-repeat center/cover url("../../img/icon_phone.png");
            margin-bottom: -2px;
            margin-left: 0px;
        } 
        & i {
            display: inherit;
            width: 8px;
        }
    }
    .tell {
        width: 135px;
    }
    .star {
        width: 18px;
        height: 17px;
        background: no-repeat center/cover url("../../img/icon_star.png");
    }
    .compare {
        width: 18px;
        height: 17px;
        background: no-repeat center/cover url("../../img/icon_compare.png");
        margin-left: 30px;
    }
    #navbar {
        height: 70px;
        &.collapse{
        }
        &.navbar-collapse{
            background-color: #ffffff;
        }
        .nav {
            &.navbar-nav{
                position: relative;
                left: 100px;
                font: 400 18px NissanBrand;
                color: #29282e;
            }
                 
            hr {
                height: 60px;
                width: 2px;
                background-color: #ebebeb;
                display: inline-block;
            }
            li {
                
            }
            
            .last {
                font: 400 12px NissanBrand;
            }
            .narov {
                display: inline-block;
                width: 16px;
                height: 7px;
                background: no-repeat center/cover url("../../img/arrow_right.png");
            }
        }
        .navs > li > a {
                border-right: 1px solid #d5d5d5;
                border-left: 1px solid #fff;
            }
        li {
            color: #29282e !important;
        }
        a {
            &:hover{
            
            }
        }
        .nav {
            & li:hover {
                color: #e4e4e5;
            }
            &.navbar-right{
                margin-right: 0px;
                margin-top: 20px;
                position: relative;
                left: 230px;
            }
            &.navbar-nav{
            }
        }
    }
    .active {
        a {
            &:hover{
            }
        }
    }
    .navbar-brand {
        width: 210px;
        height: 30px;
         background: no-repeat center/cover url("../../img/logo.png");
        &:hover{
        }
    }
    
    .arrow {
    }
    .text1 {
        p {
        }
    }
    .text2 {
        p {
        }
    }
    .text3 {
        p {
        }
    }
}
.menu_right {
    position: absolute;
    top: 300px;
    right: 0%;
    .location {
        width: 40px;
        height: 40px;
        background: no-repeat center/cover url("../../img/icon_location.png");
    }
    .calculator {
        width: 40px;
        height: 40px;
        background: no-repeat center/cover url("../../img/icon_calculator.png");    
    }
    .calendar {
        width: 40px;
        height: 40px;
        background: no-repeat center/cover url("../../img/icon_calendar1.png");
    }
    .car {
        width: 40px;
        height: 40px;
        background: no-repeat center/cover url("../../img/icon_car.png");
        background-color: #b9bbbc;
    }
}
.menu_dark {
       height: 40px;
        width: 100%;
        background-color: #3d3c42;
        margin-top: 100px;
    .text1 {
        display: inline-block;
        color: #979799;
        margin-top: 10px;
        margin-left: 15%;
    }
    .text2 {
        display: inline-block;
        color: #979799;
        margin-top: 10px;
        margin-left: 5%;
    }
    .text3 {
        display: inline-block;
        color: #979799;
        margin-top: 10px;
        margin-left: 5%;
    }
    }
.down {
    &.container{
    }
    .breadcrumbs {
        display: inline-block;
    }
    ul {
    }
    hr {
        display: inline-block;
        height: 15px;
        width: 2px;
        background-color: #b9bbbc;
        position: relative;
        top: 23px;
    }
    li {
        display: inline-block;
        font: 200 14px NissanBrand;
        color: #2f2e34;
        margin-left: 10px;
    }
    .city {
        margin-left: -40px;
    }
    .print {
        display: inline-block;
        
    }
     h5 {
         font: 200 14px NissanBrand;
        color: #2f2e34;
        display: inline-block;
         float: right;
    }
    span {
        display: inherit;
        height: 25px;
        width: 26px;
        background: no-repeat center/cover url("../../img/icon_print.png");
        position: relative;
        top: 30px;
        left: 450px;
    }
   
}
.item { 
    background-color: #ffffff;
    &.container{
    }
    .row {
    }
    .item-car {
        &.col-md-8{
        }
        &.col-sm-6{
        }
        &.col-xs-12{
        }
    }
    h1 {
        font: 900 30px NissanBrand;
    }
    .tech-page {
        span {
            display: inherit;
            width: 15px;
            height: 20px;
            background: no-repeat center/cover url("../../img/icon_tech_list.png");
        }
        p {
            font: 300 14px NissanBrand;
            color: #c2c2c2;
            position: relative;
            top: -20px;
            left: 30px;
        }
    }
    .price {
        float: right;
            float: right;
            position: relative;
            top: -70px;
        margin-right: 100px;
        p {
            color: #d02649;
            font: 600 18px NissanBrand;
        }
    }
    .photogallery {
        
    }
    .bigphoto {
        width: 640px;
        height: 480px;
        background: no-repeat center/cover url("../../img/big_photo.png");
    }
    .arrow-left {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: no-repeat center/cover url("../../img/arrow_left.png");
        position: relative;
        left: 550px;
        top: 420px;
    }
    .arrow-right {
        display: inline-block;
        width: 30px;
        height: 30px;
        background: no-repeat center/cover url("../../img/arrow_right-.png");
        position: relative;
        left: 560px;
        top: 420px;
    }
    .small-photo {
        display: inline-block;
        width: 103px;
        height: 78px;
        margin-top: 5px;
    }
    .cart1{
        background: no-repeat center/cover url("../../img/Layer-16.png");
    }
    .cart2 {
        background: no-repeat center/cover url("../../img/Layer-15.png");
    }
    .cart3 {
        background: no-repeat center/cover url("../../img/Layer-13.png");
    }
    .cart4 {
        background: no-repeat center/cover url("../../img/Layer-22-copy.png");
    }
    .cart5 {
        background: no-repeat center/cover url("../../img/Layer-221.png");
    }
    .cart6 {
        background: no-repeat center/cover url("../../img/Layer-20.png");
    }
    .complectation {
    }
    h3 {
        font: 300 24px NissanBrand;
        color: #b9bbbc;
    }
    .protect {
//        height: 110px;
        p {
              font: 600 16px NissanBrand;
                color: #29282e;
        }
        ul {
            display: inline-block;
            margin-left: 35px;
        }
        li {
            font: 600 14px NissanBrand;
//        color: #d8d8d8;
        }
    }
    .comfort {
        p {
            font: 600 16px NissanBrand;
                color: #29282e;
        }
        ul {
            display: inline-block;
            margin-left: 35px;
        }
        li {
            font: 600 14px NissanBrand;
        }
        .second {
            margin-left: 70px;
        }
    }
    .ekster {
        p {
            font: 600 16px NissanBrand;
                color: #29282e;
        }
        ul {
            display: inline-block;
            margin-left: 35px;
        }
        li {
            font: 600 14px NissanBrand;
        }
        .second {
            margin-left: 70px;
        }
    }
    .buy {
        &.col-md-4{
        }
        &.col-sm-6{
        }
        &.col-xs-12{
        }
    }
    .btn-buy {
        width: 120px;
        height: 40px;
        background-color: #cc0033;
        display: inline-block;
        margin-top: 30px;
        p {
            font: 400 16px NissanBrand;
            color: #ffffff;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            top: 11px;
        }
    }
    .btn-reserverd {
        width: 160px;
        height: 40px;
        border: 1px solid black;
        display: inline-block;
        margin-left: 50px;
        p {
            font: 400 16px NissanBrand;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            top: 11px;
        }
    }
    .addit {
        margin-top: 45px;
        ul {
            display: inline-block;
            list-style-type: none;
            padding-left: 0px;
        }
        li {
            font: 400 16px NissanBrand;
            color: #29282d;
            margin-top: 5px;
        }
        .describs {
            & li {
                margin-top: 5px;
            font: 400 16px NissanBrand;
            color: #929292;
            margin-left: 20px;
            }
        }
    }
     .btns {
         .buton {
             width: 100px;
            height: 40px;
            border: 1px solid black;
            display: inline-block;
             margin-top: 20px;
             p {
                   
            font: 500 16px NissanBrand;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            top: 10px;
             }
         }
     .btn-credit {
        p {
        }
    } 
    .btn-change {
         margin-left: 15px;
        p {
        }
    }
    .btn-bargain {
         margin-left: 15px;
        p {
        }
    }
    }
    .callback {
        background-color: #29282e;
        width: 340px;
        height: 125px;
        margin-top: 30px;
    }
    h4 {
       font: 300 16px NissanBrand;
        color: #ffffff;
        padding-top: 20px;
        margin-left: 25px;
    }
    .img {
        width: 45px;
        height: 40px;
        background: no-repeat center/cover url("../../img/icon_callback.png");
        display: inline-block;
        margin-left: 30px;
    }
    .btn-call {
        width: 200px;
        height: 40px;
        border: 1px solid #ffffff;
        display: inline-block;
        margin-left: 25px;
        position: relative;
    bottom: 25px;
        p {
            font: 300 14px NissanBrand;
            color: #ffffff;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            top: 10px;
        }
    }
    .contacts {
        margin-top: 30px;
        & h2 {
            font: 700 21px NissanBrand;
            color: #c8caca;
            text-align: center;
        }
    }
    .addres {
        span {
            display: inherit;
            width: 20px;
            height: 25px;
            background: no-repeat center/cover url("../../img/icon_location_small.png");
        }
        p {
            font: 300 14px NissanBrand;
            position: relative;
            top: -20px;
            left: 40px;
            width: 265px;
            color: #a3a3a3;
        }
    }
    .clock {
        span {
            display: inherit;
            width: 23px;
            height: 23px;
            background: no-repeat center/cover url("../../img/Vector-Smart-Object.png");
        }
        p {
            font: 300 14px NissanBrand;
            position: relative;
            top: -20px;
            left: 40px;
            color: #a3a3a3;
        }
    }
    .tell {
        span {
            display: inherit;
            width: 23px;
            height: 23px;
            background: no-repeat center/cover url("../../img/icon_phone.png");
        }
        p {
            font: 300 14px NissanBrand;
            position: relative;
            top: -20px;
            left: 40px;
            color: #a3a3a3;
        }
    }
    .maps {
        height: 155px;
        width: 330px;
        background: no-repeat center/cover url("../../img/icon_locationmaps.png");
    }
    .social {
        margin-top: 40px;
        p {
            font: 300 14px NissanBrand;
              color: #a3a3a3;
        }
        
    }
    .facebook {
        width: 280px;
        height: 40px;
         background: no-repeat center/cover url("../../img/social-icon1.png");
        display: inherit;
        // іконки прозрачні в макеті, пізніш виправлю 
    }
    .vk {
    }
    .youtube {
    }
    .google {
    }
    .insta {
    }
}
.amenities {
    
    &.container{
    }
    .row {
    }
    .features {
        background-color: #ffffff;
//       box-shadow: 2px 0 10px #f7f7f7;
        margin-top: 35px;
        &.col-md-6{
        }
        &.col-sm-6{
        }
        &.col-xs-12{
        }
        .four {
            width: 60px;
            height: 60px;
            display: inherit;
            margin-left: 65px;
             background: no-repeat center/cover url("../../img/4.png");
        }
        p {
            font: 300 14px NissanBrand;
            color: #a3a3a3;
            width: 440px;
            margin-left: 155px;
        }
        .one-driver {
            color: #da6b7d;
        }
    }
    h2 {
        font: 700 30px NissanBrand;
         color: #a3a3a3;
        width: 365px;
        position: relative;
        top: -90px;
        left: 155px;
    }
    h5 {
         font: 600 16px NissanBrand;
         color: #29282e;
        margin-top: -80px;
        margin-left: 155px;
    }
    .slide {
            margin-top: 30px;
        margin-left: 105px;
        span {
            width: 20px;
            height: 6px;
            background-color: #e5e5e5;
            display: inline-block;
            
        }
    }
    .btn-left {
        width: 30px;
        height: 30px;
        background: no-repeat center/cover url("../../img/arrow_left.png");
        display: inline-block;
        margin-left: 350px;
    }
    .btn-right {
        width: 30px;
        height: 30px;
        background: no-repeat center/cover url("../../img/arrow_right-.png");
        display: inline-block;
        
    }
    .why-aster {
        &.col-md-6{
        }
        &.col-sm-6{
        }
        &.col-xs-12{
        }
        h1 {
            font: 600 30px NissanBrand;
            color: #29282e;
            text-align: center;
        }
        .avtocar {
            height: 110px;
            margin-top: 30px;
            div {
                width: 47px;
                height: 40px;
                background: no-repeat center/cover url("../../img/Vector-Smart-Object111.png");
                margin-left: 50px;
            }
            p {
                font: 300 14px NissanBrand;
                 color: #a3a3a3;
                text-align: center;
                margin-top: 15px;
            }
        }
        .tech {
            height: 110px;
            margin-top: 30px;
            div {
                 width: 34px;
                height: 43px;
                background: no-repeat center/cover url("../../img/Vector-Smart-Objectech.png");
                margin-left: 50px;
            }
            p {
                font: 300 14px NissanBrand;
                 color: #a3a3a3;
                text-align: center;
                margin-top: 15px;
            }
        }
        .dock {
            height: 110px;
            div {
                width: 34px;
                height: 44px;
                background: no-repeat center/cover url("../../img/Vector-Smart-Object2.png");
                margin-left: 50px;
            }
            p {
                font: 300 14px NissanBrand;
                 color: #a3a3a3;
                text-align: center;
                margin-top: 15px;
            }
        }
        .clarcar {
            height: 110px;
            div {
                width: 50px;
                height: 44px;
                background: no-repeat center/cover url("../../img/Vector-Smart-Object3.png");
                margin-left: 50px;
            }
            p {
                font: 300 14px NissanBrand;
                 color: #a3a3a3;
                text-align: center;
                margin-top: 15px;
            }
        }
    }
    .new-car {
        width: 1000px;
        span {
            display: inherit;
            width: 70px;
            height: 22px;
            background: no-repeat center/cover url("../../img/icon_new_auto.png");
            margin-top: 280px;
        }
        p {
            font: 300 15px NissanBrand;
            color: #29282e;
            position: relative;
            top: -30px;
            left: 100px;
        }
    }
}
.same-cost {
    &.container{
    }
    h1 {
        font: 700 42px NissanBrand;
                 color: #29282e;
        text-align: center;
    }
    .row {
        .car-item {
            height: 277px;
            margin-left: 20px;
            margin-top: 40px;
            &.col-md-2{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
            div {
                width: 190px;
                height: 165px;
                 background: no-repeat center/cover url("../../img/Layer-23.png");
            }
            h3 {
                font: 700 16px NissanBrand;
                 color: #29282e;
                text-align: center;
            }
            p {
                font: 300 14px NissanBrand;
                 color: #929292;
            }
            .old-price {
                 font: 300 14px NissanBrand;
                color: #29282e;
            }
            .new-price {
                 font: 300 14px NissanBrand;
                color: #cc0033;
                float: right;
            }
        }
        .car-item {
            &.col-md-2{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
            div {
            }
            h3 {
            }
            p {
            }
            .old-price {
            }
            .new-price {
            }
        }
        .car-item {
            &.col-md-2{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
            div {
            }
            h3 {
            }
            p {
            }
            .old-price {
            }
            .new-price {
            }
        }
        .car-item {
            &.col-md-2{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
            div {
            }
            h3 {
            }
            p {
            }
            .old-price {
            }
            .new-price {
            }
        }
        .car-item {
            &.col-md-2{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
            div {
            }
            h3 {
            }
            p {
            }
            .old-price {
            }
            .new-price {
            }
        }
    }
    .old {
        font: 700 24px NissanBrand;
         color: #cc0033;
        text-align: center;
        display: inline-block;
        text-align-last: right;
    }
    .new {
        font: 700 24px NissanBrand;
        color: #29282e;
        text-align: center;
        display: inline-block;
        text-align: left;
        }
    .btn-more {
        width: 220px;
        height: 40px;
        border: 1px solid black;
        margin-top: 60px;
        margin-left: 40%;
        p {
            font: 400 16px NissanBrand;
            color: #29282e;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            top: 10px;
        }
    }
}
.seen {
    &.container{
    }
    h1 {
         font: 700 42px NissanBrand;
            color: #29282e;
        text-align: center;
        margin-top: 70px;
    }
    .row {
        .cars {
            margin-top: 60px;
            &.col-md-3{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
            .img {
                width: 95px;
                height: 70px;
                background: no-repeat center/cover url("../../img/Layer-6-copy-6.png");
                display: inline-block;
            }
            .describe {
                display: inline-block;
            }
            h5 {
                font: 700 14px NissanBrand;
            color: #29282e;
                margin-top: 0px;
            }
            p {
                font: 700 12px NissanBrand;
            color: #929292;
                width: 170px;
            }
            span {
                font: 700 12px NissanBrand;
            color: #29282e;
            }
        }
        .cars {
            &.col-md-3{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
            .img {
            }
            .describe {
            }
            h5 {
            }
            p {
            }
            span {
            }
        }
        .cars {
            &.col-md-3{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
            .img {
            }
            .describe {
            }
            h5 {
            }
            p {
            }
            span {
            }
        }
        .cars {
            &.col-md-3{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
            .img {
            }
            .describe {
            }
            h5 {
            }
            p {
            }
            span {
            }
        }
    }
}
.scroll-up {
        width: 40px;
        height: 40px;
        background: no-repeat center/cover url("../../img/arrow_up1.png");
        float: right;
        margin-right: 45px;
        margin-bottom: 200px;
    margin-top: 50px;
        cursor: pointer;
}

//font: 200 16px NissanBrand; 
//            text-transform: uppercase;
// background: no-repeat center/cover url("../../img/arrow_up1.png");