body {
    background-color: #f7f7f7;
}
.container-fluid {
     padding-right: 0px; 
     padding-left: 0px; 
     margin-right:0px; 
     margin-left:0px; 
}
.navbar {
    &.navbar-fixed-top{
    }
    &.navbar-default{
    background-color: #f8f8f8;
    border-color: #ffffff;

    }
    .container {
    }
    .navbar-header {
    }
    .navbar-toggle {
        &.collapsed{
        }
    }
    .sr-only {
    }
    .icon-bar {
    }
    .menu_up {
        height: 40px;
        width: auto;
        background-color: #f7f7f7;
        clear: both;
    }
    ul {
        
    }
    .menu {
        float: right !important;
        position: relative;
        right: 300px;
    }
    li {
        display: inline-block;
        margin-top: 10px;
    }
    .location {
        width: 100px;
        & span {
            display: inherit;
            width: 10px;
            height: 5px;
             background: no-repeat center/cover url("../img/arrow_down-copy-6.png");
            margin-bottom: 2px;
            margin-left: 10px;
        } 
    }
    .callback {
        width: 140px;
        & span {
            display: inherit;
            width: 17px;
            height: 17px;
             background: no-repeat center/cover url("../img/icon_phone.png");
            margin-bottom: -2px;
            margin-left: 0px;
        } 
        & i {
            display: inherit;
            width: 8px;
        }
    }
    .tell {
        width: 135px;
    }
    .star {
        width: 18px;
        height: 17px;
        background: no-repeat center/cover url("../img/icon_star.png");
    }
    .compare {
        width: 18px;
        height: 17px;
        background: no-repeat center/cover url("../img/icon_compare.png");
        margin-left: 30px;
    }
    #navbar {
        height: 70px;
        &.collapse{
        }
        &.navbar-collapse{
            background-color: #ffffff;
        }
        .nav {
            &.navbar-nav{
                position: relative;
                left: 100px;
                font: 400 18px NissanBrand;
                color: #29282e;
            }
                 
            hr {
                height: 60px;
                width: 2px;
                background-color: #ebebeb;
                display: inline-block;
            }
            li {
                
            }
            
            .last {
                font: 400 12px NissanBrand;
            }
            .narov {
                display: inline-block;
                width: 16px;
                height: 7px;
                background: no-repeat center/cover url("../img/arrow_right.png");
            }
        }
        .navs > li > a {
                border-right: 1px solid #d5d5d5;
                border-left: 1px solid #fff;
            }
        li {
            color: #29282e !important;
        }
        a {
            &:hover{
            
            }
        }
        .nav {
            & li:hover {
                color: #e4e4e5;
            }
            &.navbar-right{
                margin-right: 0px;
                margin-top: 20px;
                position: relative;
                left: 230px;
            }
            &.navbar-nav{
            }
        }
    }
    .active {
        a {
            &:hover{
            }
        }
    }
    .navbar-brand {
        width: 210px;
        height: 30px;
         background: no-repeat center/cover url("../img/logo.png");
        &:hover{
        }
    }
    
    .arrow {
    }
    .text1 {
        p {
        }
    }
    .text2 {
        p {
        }
    }
    .text3 {
        p {
        }
    }
}
.menu_right {
    position: absolute;
    top: 300px;
    right: 0%;
    display: none;
    .location {
        width: 40px;
        height: 40px;
        background: no-repeat center/cover url("../img/icon_location.png");
    }
    .calculator {
        width: 40px;
        height: 40px;
        background: no-repeat center/cover url("../img/icon_calculator.png");    
    }
    .calendar {
        width: 40px;
        height: 40px;
        background: no-repeat center/cover url("../img/icon_calendar1.png");
    }
    .car {
        width: 40px;
        height: 40px;
        background: no-repeat center/cover url("../img/icon_car.png");
        background-color: #b9bbbc;
    }
}
.menu_dark {
        height: 40px;
        width: 100%;
        background-color: #3d3c42;
        margin-top: 100px;
    display: none;
//        visibility: hidden;
    .text1 {
        display: inline-block;
        color: #979799;
        margin-top: 10px;
        margin-left: 15%;
    }
    .text2 {
        display: inline-block;
        color: #979799;
        margin-top: 10px;
        margin-left: 5%;
    }
    .text3 {
        display: inline-block;
        color: #979799;
        margin-top: 10px;
        margin-left: 5%;
    }
    }
.nav li:hover + div {
    visibility: visible;
}
.container {
    .row {
        clear: both;
    }
    .title {
        display: inline-block;
        & .search {
        width: 25px;
        height: 25px;
        background: no-repeat center/cover url("../img/icon_search.png");
            display: inline-block;
        }
        h3 {
            font: 600 21px NissanBrand;
        }
        span {
            color: #c20336;
            }
    }
    h3 {
        display: inline-block;
        margin-left: 10px;
        margin-bottom: 3px;
        vertical-align: super;
    }
    .menu_filter {
        position: relative;
        left: 200px;
//        margin-left: 200px;
        margin-top: 50px;
        float: left;
    }
    .right {
        display: inline-block;
        margin-left: -38px;
        
        li {
            display: inline-block;
            font: 200 15px NissanBrand;
            color: #929292;
        }
        .list {
                margin-left: 5px;
                display: inherit;
                width: 15px;
                height: 15px;
                background: no-repeat center/cover url("../img/icon_list.png");
                margin-right: 10px; 
        }
        .block {
                margin-left: 0px;
                display: inherit;
                width: 15px;
                height: 15px;
                background: no-repeat center/cover url("../img/icon_block.png");
                margin-right: 10px; 
        }
    }
    @media(min-width: 1200px) {
            .right {
                margin-left: 65px;
            }
        }
    .left {
            display: inline-block;
            margin-left: -15px;
        .dropdown {
            display: none;
        }
        li {
            margin-left: 5px;
            display: inline-block;
            font: 200 14px NissanBrand;
            color: #929292;
        }
        .sort {
            font: 200 15px NissanBrand;
        }
        .mark {
             background-color: #f7f7f7 !important;
            span {    
                display: inherit;
                width: 15px;
                height: 15px;
                background: no-repeat center/cover url("../img/A.png");
                margin-right: 10px; 
               
            }
            p {
                display: inline;
            }
        }
        .model {
            span {
                display: inherit;
                width: 15px;
                height: 15px;
                background: no-repeat center/cover url("../img/ya.png");
                margin-right: 10px;   
            }
        }
        .year {
            span {
                 display: inherit;
                width: 15px;
                height: 15px;
                background: no-repeat center/cover url("../img/Vector-Smart-Object-copy-2.png");
                margin-right: 10px;  
            }
        }
        .price {
            span {
                display: inherit;
                width: 15px;
                height: 15px;
                background: no-repeat center/cover url("../img/Vector-Smart-Object-copy-3.png");
                margin-right: 10px;  
            }
        }
        .speed {
            span {
                display: inherit;
                width: 15px;
                height: 15px;
                background: no-repeat center/cover url("../img/Vector-Smart-Object-copy-3.png");
                margin-right: 10px;  
            }
        }
    }
      @media(min-width: 1200px) {
            .left {
                margin-left: 35px;
            }
        }
    .filter_left {
        .contents {
            display: none;
        }
        .price {
        }
    }
    .mark-filter {
        position: relative;
        top: -30px;
               span {
                    display: inherit;
                    width: 7px;
                    height: 12px;
                    background: no-repeat center/cover url("../img/arrows_right.png");
                     float: right;
                     margin-top: -25px;
                }
        .form-control:active + .modalss {
                display: block;
                    }
        .form-control:active {
            span {
                transform: rotate(90deg);
            }
            .modalss {
                display: block;
            }
        }
    }
  
    .model-filter {
        position: relative;
        top: -20px;
        span {
                    display: inherit;
                    width: 7px;
                    height: 12px;
                    background: no-repeat center/cover url("../img/arrows_right.png");
                     float: right;
                     margin-top: -25px;
                }
        .form-control:active {
            span {
                transform: rotate(90deg);
            }
            .modalss {
                display: block;
            }
        }
    }
        .modalss {
        height: 650px;
        width: 725px;
        position: absolute;
        border: 1px solid white;
        z-index: 1;
        left: 225px;
        top: -10px;
        background-color: white;
            display: none;
            h3 {
                margin-left: 40px;
                font: 900 25px NissanBrand;
                display: block;
            }
            span {
                float: none;
                background: none;
                margin-left: 200px;
                width: 200px;
                font: 500 16px NissanBrand;
            }
            .marks {
                width: 130px;
                height: 50px;
                margin-left: 40px;
                margin-top: 30px;
                display: inline-block;
                .checboxs {
                label {
                display: inline-block;
                cursor: pointer;
                position: relative;
                padding-left: 25px;
                margin-right: 15px;
                font-size: 13px;
            }
                label:before {
                    content: "";
                    display: inline-block;

                    width: 25px;
                    height: 25px;

                    margin-right: 10px;
                    position: absolute;
                    left: 0;
                    bottom: 1px;
                    background-color: #ffffff;
                    border: 1px solid #f6f6f6;
                }
                input[type=checkbox] {
                    display: none;        
                }
                input[type=checkbox] {
                    width: 25px;
                    height: 25px;
                    border: 1px solid #f6f6f6;
                }
                .checkbox label:before {
                    border-radius: 3px;
                }
                    input[type=checkbox]:checked + label:before {
                    content: "\2713";
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
                    font-size: 15px;
                    color: #f3f3f3;
                    text-align: center;
            }
            }
                .avtomark {
                    display: inline-block;
                    font: 600 16px NissanBrand;
                    margin-left: 10px;
                    position: relative;
                    top: 10px;
                }
                .quality {
                    display: inline-block;
                    font: 200 12px NissanBrand;
                    position: relative;
                    top: 5px !important;
                left: 10px !important;
                    
                }
              
            }
    }
    .year-filter {
        h5 {
             font: 300 14px NissanBrand;
            color: #c20336;
        }
        .range-from {
//            border-color: #f7f7f7;
                height: 40px;
        }
        .range-to {
//            border-color: #f7f7f7;
            height: 40px;
        }
        hr {
            height: 1px;
            width: 170px;
            position: relative;
            top: -40px;
            left: 35px;
        }
        .clearfix {
            margin-top: -20px;
            .range-from {
                float: left;
                height: 40px;
                width: 95px;
            }
            .range-to {
                float: right;
                width: 95px;
                height: 40px;
            }
            input {
                text-align: center;
            }
        }
    }
    .ui-slider-range {
        position: relative;
        margin: 10px 0 15px 0;
        height: 6px;
        display: block;
        line-height: 1px;
        background: #f3cdd7;
        }
   .ui-slider-handle {
        position: absolute;
        margin-left: 0;
        display: block;
        width: 13px;
        height: 13px;
        top: 180px;
        border: 3px solid transparent;
        background: #333333;
        transition: none;
        border-radius: 0;
        z-index: 2;
        cursor: pointer;
        background-color: #c20336;
    }
    .trnsmission {
        h4 {
            font: 300 14px NissanBrand;
        }
        hr {
            height: 1px;
            width: 50px;
            position: relative;
            top: -40px;
            left: 155px;
        }
        .avtomat {
            display: inline-block;
            height: 40px;
            width: 100px;
            border: 1px solid #f7f7f7;
            margin-left: -50px;
            background-color: #ffffff;
        }
        .mehanik {
            display: inline-block;
            height: 40px;
            width: 100px;
            border: 1px solid #f7f7f7;
            margin-left: -5px;
            background-color: #ffffff;
        }
        p {
            text-align: center;
            font: 300 14px NissanBrand;
            margin-top: 10px;
        }
    }
    .mileage {
        h4 {
            font: 200 14px NissanBrand;
        }
        hr {
            height: 1px;
            width: 50px;
            position: relative;
            top: -40px;
            left: 154px;
        }
        .frm {
            display: inline-block;
            width: 95px;
            height: 40px;
            border: 1px solid #f7f7f7;
            margin-left: -51px;
            background-color: #ffffff; 
        }
        .to {
            background-color: #ffffff;
            display: inline-block;
            width: 95px;
            height: 40px;
            border: 1px solid #f7f7f7;
            margin-left: 5px;
        }
        .ui-slider-handle1 {
        position: absolute;
        margin-left: 0;
        display: block;
        width: 10px;
        height: 10px;
        top: 402px;
        border: 3px solid transparent;
        background: #333333;
        transition: none;
        border-radius: 0;
        z-index: 2;
        cursor: pointer;
        background-color: #ebebeb;
    }
        .ui-slider-range {
             background-color: #ffffff;   
            height: 4px;
        }
        p {
           font: 300 14px NissanBrand; 
            text-transform: uppercase;
            text-align: center;
            margin-top: 10px;
        }
        
        span {
            margin-left: 14px;
            font: 200 12px NissanBrand;
        }
        .first {
            margin-left: 0px;
        }
    }
    .price-filter {
         h4 {
            font: 200 14px NissanBrand;
        }
        hr {
            height: 1px;
            width: 50px;
            position: relative;
            top: -40px;
            left: 154px;
        }
        .frm {
            display: inline-block;
            width: 95px;
            height: 40px;
            border: 1px solid #f7f7f7;
            margin-left: -51px;
            background-color: #ffffff; 
        }
        .to {
            background-color: #ffffff;
            display: inline-block;
            width: 95px;
            height: 40px;
            border: 1px solid #f7f7f7;
            margin-left: 5px;
        }
        .ui-slider-handle2 {
        position: absolute;
        margin-left: 0;
        display: block;
        width: 10px;
        height: 10px;
        top: 546px;
        border: 3px solid transparent;
        background: #333333;
        transition: none;
        border-radius: 0;
        z-index: 2;
        cursor: pointer;
        background-color: #ebebeb;
    }
        .ui-slider-range {
             background-color: #ffffff;   
            height: 4px;
        }
        p {
           font: 300 14px NissanBrand; 
            text-transform: uppercase;
            text-align: center;
            margin-top: 10px;
        }
        
        span {
            margin-left: 10px;
            font: 200 12px NissanBrand;
        }
        .first {
            margin-left: -5px;
        }
    }
    .filter_more {
        margin-top: 24px;
        h4 {
            font: 200 14px NissanBrand;
            width: 110px;
            display: inline-block;
            margin-left: 55px;
            width: 130px;
        }
        span {
            display: inline-block;
            width: 16px;
            height: 7px;
            background: no-repeat center/cover url("../img/arrow_right-filter.png");
        }
    }
    .btn {
        margin-top: 24px;
        width: 200px;
        height: 40px;
        border: 1px solid black;
        margin-left: 0px;
        h4 {
            font: 500 16px NissanBrand;
            text-transform: uppercase;
            text-align: center;
            margin-top: 2px;
        }
    }
    .clear_filter {
        margin-top: 20px;
        margin-left: 10px;
        span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: no-repeat center/cover url("../img/icon_close.png");
        }
        h4 {
            font: 200 14px NissanBrand;
            color: #c20336;
            display: inline-block;
        }
    }
    .content {
        height: 200px;
        float: right;
        margin-bottom: 20px;
    }
    .photo {
        width: 240px;
        height: 200px;
        background: no-repeat center/cover url("../img/phto_bmw-copy-2.png");
        margin-right: 10px; 
    }
    .describe {
            height: 200px;
            background-color: #ffffff;
            margin-left: -10px;
        .price {
            font: 700 16px NissanBrand;
            position: relative;
        }
        .old_price {
                    font: 300 12px NissanBrand;
                    color: #29282e;
                    text-decoration: line-through;
                    width: 85px;
                    display: inline-block;
                }
    }
    h3 {
        margin-left: 0px;
            font: 800 18px NissanBrand;
    }
    .describe_auto {
            display: inline-block;
            position: relative;
            float: right;
            top: 25px;
//            margin-left: 110px;
        li {
            margin-left: 10px;
            display: inline-block;
            font: 700 14px NissanBrand;
        }
        hr {
            display: none;
        }
    }
    .describe_auto :last-child {
                    display: none;
                }
    hr {
        display: inline-block;
        background-color: #929292;
        height: 14px;
        width: 2px;
        position: relative;
        top: 22px;
        margin-left: 5px;
    }
    p {
        font: 200 14px NissanBrand-Light;
        color: #929292;
        line-height: 20px;
    }
    .more_info {
        width: 140px;
        height: 40px;
        border: 1px solid black;
        float: right;
        margin-top: -50px;
        p {
        text-align: center;
        margin-top: 10px;
        font: 400 16px NissanBrand;
        color: black;
        text-transform: uppercase;
        }
    }
    .btn_more {
        width: 200px;
        height: 40px;
        border: 1px solid black;
        margin-left: 210px;
        p {
           font: 200 16px NissanBrand; 
            text-transform: uppercase;
            color: black;
            text-align: center;
            margin-top: 10px;
        }
    }
    .pagination {
            position: relative;
            float: right;
            top: -60px;
        ul {
            li {
                list-style-type: none;
                display: inline-block;
            }
        }
    }
    .prev {
        width: 30px;
        height: 30px;
        background: no-repeat center/cover url("../img/Vector-Smart-Object1.png");
        margin-right: 10px; 
        margin-left: 25px;
    }
    .number {
        position: relative;
        top: -10px;
        margin-left: 5px;
        font: 200 16px NissanBrand; 
    }
    .next {
        width: 30px;
        height: 30px;
        background: no-repeat center/cover url("../img/Vector-Smart-Object-copy-19.png");
        margin-right: 10px; 
        margin-left: 25px;
    }
}
.scroll-up {
        width: 40px;
        height: 40px;
        background: no-repeat center/cover url("../img/arrow_up1.png");
        float: right;
        margin-right: 45px;
//        margin-bottom: 200px;
        cursor: pointer;
}
@media(min-width: 1200px) {
    .site-map {
        .menu_dark {
        }
        .arrow {
        }
        .text1 {
            p {
            }
        }
        .text2 {
            p {
            }
        }
        .text3 {
            p {
            }
        }
        .menu_right {
            display: block;
            top: 140px;
        }
        .location {
        }
        .calculator {
        }
        .calendar {
        }
        .car {
        }
        .container {
            .row {
                .content {
                    
                    &.col-lg-9{
                    }
                    &.col-md-9{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    &.f{
                    }
                    .row {
                    }
                    .photo {
                        width: 260px;
                    height: 200px;
                        &.col-lg-4{
                        }
                        &.col-md-4{
                        }
                        &.col-sm-4{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                        height: 200px;
                        &.col-lg-8{
                        }
                        &.col-md-8{
                        }
                        &.col-sm-8{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                    }
                    .describe_auto {
                        top: -18px;
                    }
                    .describe_auto :last-child {
                    display: inline-block;
                }
                    li {
                    }
                    hr {
                        display: inline-block;
                    }
                    .old_price {
                    }
                    .price {
                    }
                    .more_info {
                        margin-top: -35px;
                        p {
                        }
                    }
                }
                .content {
                    &.col-lg-9{
                    }
                    &.col-md-9{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    .row {
                    }
                    .photo {
                        &.col-lg-4{
                        }
                        &.col-md-4{
                        }
                        &.col-sm-4{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                        &.col-lg-8{
                        }
                        &.col-md-8{
                        }
                        &.col-sm-8{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                    }
                    .describe_auto {
                    }
                    li {
                    }
                    hr {
                    }
                    .old_price {
                    }
                    .price {
                    }
                    .more_info {
                        p {
                        }
                    }
                }
                .content {
                    &.col-lg-9{
                    }
                    &.col-md-9{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    .row {
                    }
                    .photo {
                        &.col-lg-4{
                        }
                        &.col-md-4{
                        }
                        &.col-sm-4{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                        &.col-lg-8{
                        }
                        &.col-md-8{
                        }
                        &.col-sm-8{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                    }
                    .describe_auto {
                    }
                    li {
                    }
                    hr {
                    }
                    .old_price {
                    }
                    .price {
                    }
                    .more_info {
                        p {
                        }
                    }
                }
                .content {
                    &.col-lg-9{
                    }
                    &.col-md-9{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    .row {
                    }
                    .photo {
                        &.col-lg-4{
                        }
                        &.col-md-4{
                        }
                        &.col-sm-4{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                        &.col-lg-8{
                        }
                        &.col-md-8{
                        }
                        &.col-sm-8{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                    }
                    .describe_auto {
                    }
                    li {
                    }
                    hr {
                    }
                    .old_price {
                    }
                    .price {
                    }
                    .more_info {
                        p {
                        }
                    }
                }
                .content {
                    &.col-lg-9{
                    }
                    &.col-md-9{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    .row {
                    }
                    .photo {
                        &.col-lg-4{
                        }
                        &.col-md-4{
                        }
                        &.col-sm-4{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                        &.col-lg-8{
                        }
                        &.col-md-8{
                        }
                        &.col-sm-8{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                    }
                    .describe_auto {
                    }
                    li {
                    }
                    hr {
                    }
                    .old_price {
                    }
                    .price {
                    }
                    .more_info {
                        p {
                        }
                    }
                }
                .content {
                    &.col-lg-9{
                    }
                    &.col-md-9{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    .row {
                    }
                    .photo {
                        &.col-lg-4{
                        }
                        &.col-md-4{
                        }
                        &.col-sm-4{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                        &.col-lg-8{
                        }
                        &.col-md-8{
                        }
                        &.col-sm-8{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                    }
                    .describe_auto {
                    }
                    li {
                    }
                    hr {
                    }
                    .old_price {
                    }
                    .price {
                    }
                    .more_info {
                        p {
                        }
                    }
                }
            }
        }
        .title {
            h3 {
            }
            span {
            }
        }
        .search {
        }
        .menu_filter {
        }
        .left {
            margin-left: 25px;
            li {
                margin-left: 15px;
            }
        }
        .sort {
        }
        .mark {
            span {
            }
            p {
            }
        }
        .dropdown {
        }
        select {
        }
        option {
        }
        .model {
            span {
            }
        }
        .year {
            span {
            }
        }
        .price {
            span {
            }
        }
        .speed {
            span {
            }
        }
        .right {
            margin-left: 40px;
            li {
            }
        }
        .list {
        }
        .block {
        }
        .filter_left {
            &.col-lg-3{
            }
            &.col-md-3{
            }
            &.col-sm-3{
            }
            &.col-xs-12{
            }
        }
        .option-search {
           
        }
        .contents {
            h3 {
            }
        }
        .img {
        }
        .mark-filter {
            .form-control {
                width: 200px;
                cursor: pointer;
                &.ng-valid{
                }
                &.ng-pristine{
                }
               
            }
        }
        .modalss {
            height: 470px;
            width: 925px;    
            h3 {
            }
            span {
            }
            .checboxs {
            }
            .avtomark {
            }
            .quality {
            }
        }
        .marks {
            .checboxs {
            }
            .avtomark {
            }
            .quality {
            }
        }
        .model-filter {
            .form-control {
                width: 200px;
                cursor: pointer;
                &.ng-valid{
                }
                &.ng-pristine{
                }
                 span {
                    display: inherit;
                    width: 7px;
                    height: 12px;
                    background: no-repeat center/cover url("../img/arrows_right.png");
                     float: right;
                     margin-top: -25px;
                }
            }
        }
        .year-filter {
            hr {
                width: 160px;    
            }
        }
        h5 {
        }
        .ng-scope {
        }
        .range-slider {
            width: 205px;
            &.clearfix{
            }
            &.box-row{
            }
            &.slider-range-container{
            }
            br {
            }
        }
        .clearfix {
        }
        .range-from {
        }
        .range-to {
            float: none !important;
            margin-left: 15px !important;
        }
        #slider {
            .ui-slider-range {
                &.ui-corner-all{
                }
                &.ui-widget-header{
                }
            }
            .ui-slider-handle {
                &.ui-corner-all{
                }
                &.ui-state-default{
                }
            }
            .ui-slider-handle {
                &.ui-corner-all{
                }
                &.ui-state-default{
                }
            }
            .handle1{
                left: 5% !important;
            }
            .handle2{
                left: 71% !important;
            }
        }
        .trnsmission {
            h4 {
            }
            hr {
                left: 145px;
            }
        }
        .avtomat {
            margin-left: -55px;
            p {
            }
        }
        .mehanik {
            p {
            }
        }
        .mileage {
            h4 {
            }
            hr {
                width: 70px;
                left: 132px;
            }
            .frm {
                margin-left: -70px;
                p {
                }
            }
            .to {
                p {
                }
            }
            br {
            }
            .cdbl-slider {
                width: 200px;
                margin-left: 10px;
                &.ui-corner-all{
                }
                &.ui-widget-content{
                }
                &.ui-widget{
                }
                &.ui-slider-horizontal{
                }
                &.ui-slider{
                }
                &.ng-isolate-scope{
                }
                .ui-slider-handle1 {
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                .ui-slider-handle1 {
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                .handle3 {
                        
                }
                .handle4 {
                    left: 73% !important;
                }
                span {
                }
            }
            .ui-slider-range {
                &.ui-corner-all{
                }
                &.ui-widget-header{
                }
            }
            .first {
                margin-left: -10px;
            }
        }
        .price-filter {
            h4 {
            }
            hr {
                width: 95px;
                left: 106px;
            }
            .frm {
                margin-left: -95px;
                p {
                }
            }
            .to {
                p {
                }
            }
            br {
            }
            .cdbl-slider {
                width: 200px;
                margin-left: 10px;
                &.ui-corner-all{
                }
                &.ui-widget-content{
                }
                &.ui-widget{
                }
                &.ui-slider-horizontal{
                }
                &.ui-slider{
                }
                &.ng-isolate-scope{
                }
                .ui-slider-handle2 {
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                .ui-slider-handle2 {
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                span {
//                    margin-left: 13px;
                }
            }
            .handle6 {
                left: 74% !important;
            }
            .ui-slider-range {
                &.ui-corner-all{
                }
                &.ui-widget-header{
                }
            }
            .first {
                margin-left: 1px;
            }
        }
        .filter_more {
            h4 {
            }
            span {
            }
        }
        .btn {
            h4 {
            }
        }
        .clear_filter {
            span {
            }
            h4 {
            }
        }
        .btn_more {
            margin-left: 277px;
            p {
            }
        }
        .pagination {
        }
        ul {
        }
        .prev {
        }
        .number {
        }
        .next {
        }
        #scroll_up {
            &.scroll-up{
                position: relative;
                top: -70px;
                left: 22px;
            }
        }
    }
}