@media (min-width: 320px) and (max-width: 767px) {
    * {
        margin: 0px;
        padding: 0px;
    }
    .menu_dark {
       display: none;
        .arrow {
        }
        .text1 {
            p {
            }
        }
        .text2 {
            p {
            }
        }
        .text3 {
            p {
            }
        }
    }
    .menu_right {
        display: none;
        .location {
        }
        .calculator {
        }
        .calendar {
        }
        .car {
        }
    }
    .container {
        .title {
            height: 73px;
            h3 {
                width: 250px;
                margin-top: -30px;
                margin-left: 30px;
                display: inline-block;
                font: 300 16px NissanBrand;
            }
            span {
                
            }
            
        }
        .search {
            width: 15px !important;
            height: 15px !important;
            display: inline-block;
            margin-top: 10px;
            position: relative;
            top: -5px;
        }
        @media(min-width: 345px) {
            .search {
                 position: relative;
                 top: -25px;
            }
            .title {
                
            h3 {
                    margin-top: 0px !important;
                    margin-left: 10px !important;
            }
        }
                }
        .menu_filter {
          margin-top: 0px;
            margin-left: 0px;
            left: 0px;
            float: none;
        }
        .left {
            position: absolute;
            top: 50px;
            margin-left: 0px;
            li {
                margin-left: -10px;
            }
            .dropdown {
                margin-left: -15px;
                display: inline!important;
            .base {
                width: 75px;
                height: 80px;
                
            }
                ul {
                    width: 75px;
                    height: 80px;
                    
                    li {
                        font: 300 12px NissanBrant;
                        display: inline-block;
                        margin-left: 15px;
                        vertical-align: text-bottom;
                        span {
                            
                        }    
                    }
                }
                .model2 {
                    display: inline-block;
                    margin-top: 15px;
                    width: 70px;
                    span {
                        display: inherit;
                        width: 15px;
                        height: 15px;
                        background: no-repeat center/cover url("../img/ya.png");
                        margin-right: 10px;
                    }
                }
                .year2 {
                    width: 70px;
                    display: inline-block;
                    span {
                        display: inherit;
                        width: 15px;
                        height: 15px;
                        background: no-repeat center/cover url("../img/Vector-Smart-Object-copy-2.png");
                        margin-right: 10px;
                    }
                }
                .price2 {
                    display: inline-block;
                     width: 70px;
                    span {
                        display: inherit;
                        width: 15px;
                        height: 15px;
                        background: no-repeat center/cover url("../img/Vector-Smart-Object-copy-3.png");
                        margin-right: 10px;
                    }
                }
                .speed2 {
                    display: inline-block;
                     width: 70px;
                    span {
                        display: inherit;
                        width: 15px;
                        height: 15px;
                        background: no-repeat center/cover url("../img/Vector-Smart-Object-copy-3.png");
                        margin-right: 10px;
                    }
                    
                }
        }
        }
            
        
        .right {
           display: none;
        }
        .sort {
        }
        .mark {
            margin-left: 30px !important;
            p {
                display: none !important;
            }
                    
            span {
                display: inherit;
                width: 15px;
                height: 15px;
                background: no-repeat center/cover url("../img/A.png");
                margin-right: 10px; 
                position: relative;
                left: -15px;
                top: 2px;
            }
            .arrow_down {
                height: 6px !important;
                width: 12px !important;
                background: no-repeat center/cover url("../img/arrow_down-copy-6.png") !important;
                margin-left: 10px;
                cursor: pointer;
            }
            .arrow_down:active .dropdown {
                    visibility: visible;
            }
        }
        @media(min-width: 401px) {
            .mark {
                margin-left: 50px !important;
            }
        }
        .model {
            display: none !important;
            span {
            }
        }
        .year {
           display: none !important;
            span {
            }
        }
        .left {
            
        .price {
            display: none !important;
            span {
            }
        }
    }
        .speed {
            display: none !important;
            span {
            }
        }
        .right {
            li {
            }
        }
        .list {
        }
        .block {
        }
        .row {
            .content {
                height: 70px;
                margin-top: 30px;
                margin-bottom: 0px;
                &.col-md-10{
                }
                &.col-sm-6{
                }
                &.col-xs-12{
                }
                .row {
                }
            .photo {
                    width: 95px ;
                    height: 70px;
                    display: inline-block;
                    margin-left: 0px;
                    &.col-md-4{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                }
                .describe {
                    display: inline-block;
                    height: 70px;
                    width: 200px;
                    &.col-md-8{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                    p {
                        display: none;
                    }
                }
                h3 {
                   font: 600 14px NissanBold;
                    margin-top: 10px;
                    display: block;
                }
                .describe_auto {
                    width: 160px;
                    height: 10px;
                    margin-left: 0px;
                    top: 0px;
                    float: none;
                }
                li {
                     display: inline-block;
                    font: 600 12px NissanBold;
                    margin-left: 0px;
                    color: #929292;
                }
                .describe_auto :last-child {
                    display: none;
                }
                hr {
                     display: none;
                }
                .old_price {
                    font: 300 12px NissanBrand;
                    color: #29282e;
                    text-decoration: line-through;
                    width: 85px;
                    display: inline-block;
                }
                .price {
                    font: 300 12px NissanBrand;
                    color: #cc0033;
                    display: inline-block;
                    top: 0px;
                }
                
                .more_info {
                     display: none;
                    p {
                         display: none;
                    }
                }
            }
            .f {
                margin-top: 50px;
            }
            .content {
                &.col-md-10{
                }
                &.col-sm-6{
                }
                &.col-xs-12{
                }
                .row {
                }
                .photo {
                    &.col-md-4{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                }
                .describe {
                    &.col-md-8{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                    p {
                    }
                }
                h3 {
                }
                .describe_auto {
                }
                li {
                }
                hr {
                }
                .old_price {
                    font: 300 12px NissanBrand;
                    color: #29282e;
                    text-decoration: line-through;
//                    width: 85px;
                    display: inline-block;
                }
                .price {
                    font: 300 12px NissanBrand;
                    color: #cc0033;
                    display: inline-block;
                    top: 0px;
                }
                .more_info {
                    p {
                    }
                }
            }
            .content {
                &.col-md-10{
                }
                &.col-sm-6{
                }
                &.col-xs-12{
                }
                .row {
                }
                .photo {
                    &.col-md-4{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                }
                .describe {
                    &.col-md-8{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                    p {
                    }
                }
                h3 {
                }
                .describe_auto {
                }
                li {
                }
                hr {
                }
                .price {
                }
                .more_info {
                    p {
                    }
                }
            }
            .content {
                &.col-md-10{
                }
                &.col-sm-6{
                }
                &.col-xs-12{
                }
                .row {
                }
                .photo {
                    &.col-md-4{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                }
                .describe {
                    &.col-md-8{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                    p {
                    }
                }
                h3 {
                }
                .describe_auto {
                }
                li {
                }
                hr {
                }
                .price {
                }
                .more_info {
                    p {
                    }
                }
            }
            .content {
                &.col-md-10{
                }
                &.col-sm-6{
                }
                &.col-xs-12{
                }
                .row {
                }
                .photo {
                    &.col-md-4{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                }
                .describe {
                    &.col-md-8{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                    p {
                    }
                }
                h3 {
                }
                .describe_auto {
                }
                li {
                }
                hr {
                }
                .price {
                }
                .more_info {
                    p {
                    }
                }
            }
            .content {
                &.col-md-10{
                }
                &.col-sm-6{
                }
                &.col-xs-12{
                }
                .row {
                }
                .photo {
                    &.col-md-4{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                }
                .describe {
                    &.col-md-8{
                    }
                    &.col-sm-6{
                    }
                    &.col-xs-12{
                    }
                    p {
                    }
                }
                h3 {
                }
                .describe_auto {
                }
                li {
                }
                hr {
                }
                .price {
                }
                .more_info {
                    p {
                    }
                }
            }
        }
        .filter_left {
            &.col-md-2{
            }
            &.col-sm-6{
            }
            &.col-xs-12{
            }
            .contents {
                width: 230px;
                height: 30px;
                position: relative;
                top: 10px;
                margin-left: 30px;
                display: block !important;
            }
              .option-search {
                width: 300px;
                height: 40px;
                background-color: #cc0033;
                line-height: 30px;
                  margin-left: -15px;
                .img {
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    background: no-repeat center/cover url("../img/Vector-Smart-Object.png");
                    vertical-align: baseline;
                }
                h3 {
                    display: inline-block;
                    font: 600 18px NissanBrand;
                    text-transform: uppercase;
                    margin-top: 0px;
                }
            }
            
            
        }
        .mark-filter {
            display: none;
            .form-control {
                cursor: pointer;
                p {
                    font: 200 16px NissanBrand-Light;
                }
                &.ng-valid{
                }
                &.ng-pristine{
                }
            }
        }
        .modalss {
            h3 {
            }
            span {
            }
            .checboxs {
            }
            .avtomark {
            }
            .quality {
            }
        }
        .marks {
            .checboxs {
            }
            .avtomark {
            }
            .quality {
            }
        }
        .model-filter {
            display: none;
            .form-control {
                &.ng-valid{
                }
                &.ng-pristine{
                }
            }
        }
        .year-filter {
            display: none;
            hr {
            }
        }
        h5 {
        }
        .ng-scope {
        }
        .range-slider {
            &.clearfix{
            }
            &.box-row{
            }
            &.slider-range-container{
            }
            br {
            }
        }
        .clearfix {
        }
        .range-from {
        }
        .range-to {
        }
        #slider {
            .ui-slider-handle {
                &.ui-corner-all{
                }
                &.ui-state-default{
                }
            }
            .ui-slider-handle {
                &.ui-corner-all{
                }
                &.ui-state-default{
                }
            }
        }
        .trnsmission {
            display: none;
            h4 {
            }
            hr {
            }
        }
        .avtomat {
            cursor: pointer;
            p {
            }
        }
        .mehanik {
            cursor: pointer;
            p {
            }
        }
        .mileage {
            display: none;
            h4 {
            }
            hr {
            }
            .frm {
                p {
                }
            }
            .to {
                p {
                }
            }
            br {
            }
            .cdbl-slider {
                &.ui-corner-all{
                }
                &.ui-widget-content{
                }
                &.ui-widget{
                }
                &.ui-slider-horizontal{
                }
                &.ui-slider{
                }
                &.ng-isolate-scope{
                }
                .ui-slider-handle1 {
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                .ui-slider-handle1 {
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                span {
                }
            }
            .ui-slider-range {
                &.ui-corner-all{
                }
                &.ui-widget-header{
                }
            }
            .first {
            }
        }
        .price-filter {
            display: none;
            h4 {
            }
            hr {
            }
            .frm {
                p {
                }
            }
            .to {
                p {
                }
            }
            br {
            }
            .cdbl-slider {
                &.ui-corner-all{
                }
                &.ui-widget-content{
                }
                &.ui-widget{
                }
                &.ui-slider-horizontal{
                }
                &.ui-slider{
                }
                &.ng-isolate-scope{
                }
                .ui-slider-handle2 {
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                .ui-slider-handle2 {
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                span {
                }
            }
            .ui-slider-range {
                &.ui-corner-all{
                }
                &.ui-widget-header{
                }
            }
            .first {
            }
        }
        .filter_more {
            display: none;
            h4 {
            }
            span {
            }
        }
        .btn {
            display: none;
            h4 {
            }
        }
        .clear_filter {
            display: none;
            span {
            }
            h4 {
            }
        }
        .btn_more {
            margin-top: 25px;
            margin-left: 30px;
            p {
            }
        }
        .pagination {
            margin-left: 25px;
            top: 10px;
            float: none;
            ul {
            }
        }
        .prev {
            margin-left: 0px;
        }
        .number {
        }
        .next {
            margin-right: 0px;
        }
    }
  
        @media (min-width: 340px ) {
            .site-map {          
                margin-left: 5%;
            }
        }
    @media (min-width: 370px ) {
            .site-map {          
                margin-left: 10%;
            }
        }
    @media (min-width: 400px ) {
            .site-map {          
                margin-left: 15%;
            }
        }
     @media (min-width: 450px ) {
            .site-map {          
                margin-left: 20%;
            }
        }
    @media (min-width: 510px ) {
            .site-map {          
                margin-left: 20%;
            }
        }
    @media (min-width: 550px ) {
            .site-map {          
                margin-left: 25%;
            }
        }
    @media (min-width: 610px ) {
            .site-map {          
                margin-left: 30%;
            }
        }
    @media (min-width: 710px ) {
            .site-map {          
                margin-left: 35%;
            }
        }
    
    #scroll_up {
        display: none !important;
        &.scroll-up{
        display: none;
        }
    }
    
    
    
}
