@media (min-width: 768px) and (max-width: 991px) {
    .site-map {
        .menu_dark {
            display: none;
        }
        .arrow {
        }
        .text1 {
            p {
            }
        }
        .text2 {
            p {
            }
        }
        .text3 {
            p {
            }
        }
        .menu_right {
            display: none;
        }
        .location {
        }
        .calculator {
        }
        .calendar {
        }
        .car {
        }
        .container {
            .row {
                .content {
                    
                    &.col-md-10{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    &.f{
                    }
                    .row {
                    }
                    .photo {
                        width: 160px;
                    height: 120px;
                        &.col-md-4{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                    height: 120px;
                        &.col-md-8{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                        margin-top: 5px;
                    }
                    .describe_auto {
                        margin-top: 5px;
                        margin-left: -40px;
                        color: #9b9b9b;
                        width: 350px;
                        float: none;
                        top: 0px;
                    }
                    .describe_auto :last-child {
                    display: none;
                }
                    li {
                    }
                    hr {
                        display: none;
                    }
                    .price {
                    }
                    p {
                        display: none;
                    }
                    .old_price {
                    font: 300 12px NissanBrand;
                    color: #29282e;
                    text-decoration: line-through;
                    width: 85px;
                    display: inline-block;
                    margin-left: 10px;
                }
                .price {
                    font: 300 12px NissanBrand;
                    color: #cc0033;
                    display: inline-block;
                    top: 0px;
                    margin-top: 20px;
                    margin-left: 10px;
                }
                    .more_info { 
                        margin-left: 0px;
                        float: right;
                        margin-top: 0px;
                        p {
                            display: block;
                        }
                    }
                }
                .content {
                    height: 120px;
                    &.col-md-10{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    .row {
                    }
                    .photo {
                        &.col-md-4{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                        &.col-md-8{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                    }
                    .describe_auto {
                    }
                    li {
                    }
                    hr {
                    }
                    .price {
                    }
                    .more_info {
                        p {
                        }
                    }
                }
                .content {
                    &.col-md-10{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    .row {
                    }
                    .photo {
                        &.col-md-4{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                        &.col-md-8{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                    }
                    .describe_auto {
                    }
                    li {
                    }
                    hr {
                    }
                    .price {
                    }
                    .more_info {
                        p {
                        }
                    }
                }
                .content {
                    &.col-md-10{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    .row {
                    }
                    .photo {
                        &.col-md-4{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                        &.col-md-8{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                    }
                    .describe_auto {
                    }
                    li {
                    }
                    hr {
                    }
                    .price {
                    }
                    .more_info {
                        p {
                        }
                    }
                }
                .content {
                    &.col-md-10{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    .row {
                    }
                    .photo {
                        &.col-md-4{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                        &.col-md-8{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                    }
                    .describe_auto {
                    }
                    li {
                    }
                    hr {
                    }
                    .price {
                    }
                    .more_info {
                        p {
                        }
                    }
                }
                .content {
                    &.col-md-10{
                    }
                    &.col-sm-9{
                    }
                    &.col-xs-12{
                    }
                    .row {
                    }
                    .photo {
                        &.col-md-4{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-4{
                        }
                    }
                    .describe {
                        &.col-md-8{
                        }
                        &.col-sm-6{
                        }
                        &.col-xs-8{
                        }
                        p {
                        }
                    }
                    h3 {
                    }
                    .describe_auto {
                    }
                    li {
                    }
                    hr {
                    }
                    .price {
                    }
                    .more_info {
                        p {
                        }
                    }
                }
            }
        }
        .title {
            margin-bottom: 40px;
            h3 {
            }
            span {
            }
        }
        .search {
        }
        .menu_filter {
            width: 560px;
            display: inline;
            left: 100px;
            float: none;
        }
        .left {
            margin-left: 30px;
            li {
                margin-left: 10px;
            font: 200 14px NissanBrand;
            }
        }
        .sort {
        }
        .mark {
            p {
                display: none !important;
            }
            span {
                
            }
            select {
            }
        }
        option {
        }
        .dropdown {
            display: inline !important;
            select {
            }
        }
        .model {
            display: none !important;
            span {
            }
        }
        .year {
            display: none !important;
            span {
            }
        }
        .left {
            
        .price {
            display: none !important;
            span {
            }
        }
        }
        .speed {
            display: none !important;
            span {
            }
        }
        .right {
            margin-left: 25px;
            li {
            }
        }
        .list {
        }
        .block {
        }
        .filter_left {
            &.col-md-2{
            }
            &.col-sm-3{
            }
            &.col-xs-12{
            }
        }
        .option-search {
//            &.{
//            }
        }
        .contents {
            display: none;
            h3 {
            }
        }
        .img {
        }
        .mark-filter {
            .form-control {
                cursor: pointer;
                &.ng-valid{
                }
                &.ng-pristine{
                }
            }
        }
        .modalss {
            height: 860px;
            width: 540px;
            display: none;
            top: -5px;
            left: 172px;
            
            h3 {
                margin-left: 40px;
            }
            span {
                float: none;
                margin-left: 200px;
                width: 200px;
                background: none;
            }
            .checboxs {
            }
            .avtomark {
            }
            .quality {
            }
        }
        .marks {
            width: 130px;
            height: 50px;
            margin-left: 40px;
            margin-top: 30px;
            display: inline-block;
            .checboxs {
                label {
                display: inline-block;
                cursor: pointer;
                position: relative;
                padding-left: 25px;
                margin-right: 15px;
                font-size: 13px;
            }
                label:before {
                    content: "";
                    display: inline-block;

                    width: 25px;
                    height: 25px;

                    margin-right: 10px;
                    position: absolute;
                    left: 0;
                    bottom: 1px;
                    background-color: #ffffff;
                    border: 1px solid #f6f6f6;
                }
                input[type=checkbox] {
                    display: none;        
                }
                input[type=checkbox] {
                    width: 25px;
                    height: 25px;
                    border: 1px solid #f6f6f6;
                }
                .checkbox label:before {
                    border-radius: 3px;
                }
                    input[type=checkbox]:checked + label:before {
                    content: "\2713";
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
                    font-size: 15px;
                    color: #f3f3f3;
                    text-align: center;
            }
            }
            .avtomark {
                    margin-left: 10px;
                    position: relative;
                    top: 10px;
            }
            .quality {
                top: 5px !important;
                left: 10px !important;
            }
        }
        .model-filter {
            .form-control {
                &.ng-valid{
                }
                &.ng-pristine{
                }
            }
        }
        .year-filter {
            hr {
                width: 120px;
            }
        }
        h5 {
        }
        .ng-scope {
        }
        .range-slider {
            &.clearfix{
            }
            &.box-row{
            }
            &.slider-range-container{
            }
            br {
            }
        }
        .clearfix {
        }
        .range-from {
            width: 70px !important;
        }
        .range-to {
            width: 70px !important;
        }
        #slider {
            .ui-slider-handle {
                top: 180px;
                &.ui-corner-all{
                }
                &.ui-state-default{
                }
            }
            .ui-slider-handle {
                &.ui-corner-all{
                }
                &.ui-state-default{
                }
            }
        }
        .trnsmission {
            h4 {
            }
            hr {
                width: 20px;
                left: 130px;
            }
        }
        .avtomat {
            width: 75px !important;
            margin-left: -30px !important;
            cursor: pointer;
            p {
            }
        }
        .mehanik {
            width: 75px !important;
            margin-left: 0px !important;
            cursor: pointer;
            p {
            }
        }
        .mileage {
            h4 {
            }
            hr {
                width: 30px;
                left: 120px;
            }
            .frm {
                width: 70px;
                margin-left: -40px;
                p {
                }
            }
            .to {
                width: 70px;
                p {
                }
            }
            br {
            }
            .cdbl-slider {
                &.ui-corner-all{
                }
                &.ui-widget-content{
                }
                &.ui-widget{
                }
                &.ui-slider-horizontal{
                }
                &.ui-slider{
                }
                &.ng-isolate-scope{
                }
                .ui-slider-handle1 {
                    top: 402px;
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                .ui-slider-handle1 {
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                span {
                    margin-left: 3px;
                }
            }
            .ui-slider-range {
                &.ui-corner-all{
                }
                &.ui-widget-header{
                }
            }
            .first {
                margin-left: 0px;
            }
        }
        .price-filter {
            h4 {
            }
            hr {
                width: 50px;
                left: 100px;
            }
            .frm {
                width: 70px;
                margin-left: -60px;
                p {
                }
            }
            .to {
                width: 70px;
                p {
                }
            }
            br {
            }
            .cdbl-slider {
                &.ui-corner-all{
                }
                &.ui-widget-content{
                }
                &.ui-widget{
                }
                &.ui-slider-horizontal{
                }
                &.ui-slider{
                }
                &.ng-isolate-scope{
                }
                .ui-slider-handle2 {
                    top: 546px;
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                .ui-slider-handle2 {
                    &.ui-corner-all{
                    }
                    &.ui-state-default{
                    }
                }
                .first {
                    margin-left: 0px;
                }
                span {
                    margin-left: 3px;
                }
            }
            .ui-slider-range {
                &.ui-corner-all{
                }
                &.ui-widget-header{
                }
            }
            .first {
            }
        }
        .filter_more {
            margin-top: 10px;
            h4 {
                font: 200 12px NissanBrand;
                margin-left: 20px;
            }
            span {
                position: relative;
                top: 0px;
                margin-left: -20px;
            }
        }
        .btn {
            margin-top: 10px;
            width: 170px;
            margin-left: -10px;
            h4 {
               font: 500 14px NissanBrand; 
            }
        }
        .clear_filter {
            margin-left: 0px;
            span {
            }
            h4 {
                font: 200 12px NissanBrand;
            }
        }
        .old_price {
        }
        .btn_more {
            margin-top: 0px;
            p {
            }
        }
        .pagination {
            margin-left: 0px;
            float: right;
            top: -55px;
        }
        ul {
        }
        .prev {
        }
        .number {
        }
        .next {
        }
        #scroll_up {
            &.scroll-up{
                position: relative;
                top: -50px;
            }
        }
    }
} 